MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hotel
JWT_SECRET=your_jwt_secret_here
PORT=5000
NODE_ENV=development
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_ENABLED=false
CLIENT_URL=http://localhost:3000
# EMAIL_CLIENT_ID=your_google_client_id
# EMAIL_CLIENT_SECRET=your_google_client_secret
# EMAIL_REFRESH_TOKEN=your_google_refresh_token
