MONGODB_URI=mongodb+srv://quytai:quytai@tranquytai.ggro6.mongodb.net/hotel
JWT_SECRET=8bfd227f6f3d1cf29fe6ebca755689fe2a6b1918bfe80619f2e719837a138928
PORT=5000
NODE_ENV=development
EMAIL_USER=tranquytai0402@gmail.com
EMAIL_PASS=your_app_password
EMAIL_ENABLED=false
CLIENT_URL=http://localhost:3000
# EMAIL_CLIENT_ID=your_google_client_id
# EMAIL_CLIENT_SECRET=your_google_client_secret
# EMAIL_REFRESH_TOKEN=your_google_refresh_token
